# RecylcerIinsideSwipeview

app/: build.gradle
app/src/androidTest/java/com/gmail/vexonelite/recylcerinsideswipeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/vexonelite/recylcerinsideswipeview/: DraggingPanelActivity.java  MainActivity.java
app/src/main/java/com/gmail/vexonelite/recylcerinsideswipeview/recyclerviews/: PhotoNameAdapter.java  PhotoNameDecoration.java  PhotoNameDelegate.java  PhotoNameImpl.java  PhotoNameViewHolder.java  RecyclerViewItemOnTouchImpl.java
app/src/main/java/com/gmail/vexonelite/recylcerinsideswipeview/whiterabbit/dragqueen/: DraggingPanel.java  OnSizeChangedDelegate.java  ViewDragAdapter.java
app/src/main/java/com/gmail/vexonelite/recylcerinsideswipeview/widgets/: CommonItemClicker.java  CommonItemWrapper.java  HolderCellClickListener.java
app/src/main/java/com/gmail/vexonelite/recylcerinsideswipeview/widgets/ui/fling/: FlingDispatchConstraintLayout.java  SwipeDirection.java  SwipeDirectionDetector.java  SwipeDirectionDetectorDelegate.java  SwipeViewMovementHelper.java  SwipeViewState.java  TouchSwipeDirectionDelegate.java
app/src/main/res/drawable/: round_corner_rect_red_4dp.xml
app/src/main/res/layout/: activity_draggin_pannel.xml  activity_list_inside_draggin_pannel.xml  activity_main.xml  adapter_photo_name_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/vexonelite/recylcerinsideswipeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
